{
  "name": "surfui",
  "version": "1.2.2",
  "description": "Surf UI is an lightweight CSS framework, it's fork from bootstrap and simplify bootstrap.",
  "main": "./scss/index.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build-full && npm run build-core && npm run build-base && npm run build-mp",
    "build-full": "sass ./scss/index.scss ./dist/surfui.css && sass ./scss/index.scss ./dist/surfui.min.css --style compressed",
    "build-core": "sass ./scss/surfui.core.scss ./dist/surfui.core.css && sass ./scss/surfui.core.scss ./dist/surfui.core.min.css --style compressed",
    "build-base": "sass ./scss/surfui.base.scss ./dist/surfui.base.css && sass ./scss/surfui.base.scss ./dist/surfui.base.min.css --style compressed",
    "build-mp": "sass ./scss/surfui.mp.scss ./dist/surfui.mp.css && sass ./scss/surfui.mp.scss ./dist/surfui.mp.min.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imcsd/surfui.git"
  },
  "keywords": [
    "UI",
    "CSS",
    "Framework"
  ],
  "author": "icsd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imcsd/surfui/issues"
  },
  "homepage": "https://github.com/imcsd/surfui#readme",
  "devDependencies": {
    "sass": "^1.35.1"
  }
}
